
NEXTAUTH_SECRET="abdfasdfasdf"
NEXTAUTH_URL="http://localhost:3000"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mongodb+srv://sharpeyeuser:pALX1tzGh0Mdm2TW@sharpeye.7ba8jmr.mongodb.net/sharpeye?retryWrites=true&w=majority"
APP_URL="http://localhost:3000"
SMTP_HOST="smtp.mailtrap.io"
SMTP_USER="c4502fbb128806"
SMTP_FROM_EMAIL="no-reply@sharpeye.com"
SMTP_PORT=2525
SMTP_PASSWORD="6e66129bce91db"

IYZICO_KEY="sandbox-f4ZlVo5HPie1fkD4V3a555pIDDyPQh6u"
IYZICO_SECRET="sandbox-bDqRZUyJkLoS9BRxTBf9kTAkOOmBBuAp"